{
  "name": "sellfirstphp/sell-first-roles",
  "description": "ACL Roles / Permissions for SellFirst Admin build for Api",
  "type": "library",
  "keywords": [
    "laravel",
    "ACL",
    "roles",
    "permissions"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SellFirstPHP\\SellFirstRoles\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "pint": [
      "./vendor/bin/pint"
    ],
    "stan": [
      "./vendor/bin/phpstan analyse --memory-limit=3g"
    ],
    "test": [
      "./vendor/bin/pest"
    ],
    "types": [
      "./vendor/bin/pest --type-coverage"
    ],
    "coverage": [
      "./vendor/bin/pest --coverage"
    ],
    "dump": [
      "composer dump-autoload --optimize --classmap-authoritative --strict-psr"
    ],
    "rector": [
      "./vendor/bin/rector process"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "SellFirstPHP\\SellFirstRoles\\SellFirstRolesServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "role": "Developer",
      "name": "Goldoni",
      "email": "fotsa.goldoni@yahoo.fr",
      "homepage": "https://sell-first.com/"
    }
  ],
  "require-dev": {
    "laravel/pint": "^1.13",
    "orchestra/testbench": "^8.13",
    "pestphp/pest": "^2.24",
    "pestphp/pest-plugin-type-coverage": "^2.4",
    "phpstan/phpstan": "^1.10",
    "rector/rector": "^0.18.5",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": "^8.1|^8.2",
    "illuminate/support": "^10.28",
    "spatie/laravel-permission": "^5.11",
    "tomatophp/console-helpers": "^1.1"
  }
}
